<!DOCTYPE HTML>

<html>
	<head>
	</head>
	<body>
	    <body bgproperties="fixed" background="11.jpg">
		&nbsp;&nbsp;&nbsp;<font color="#D8D8D8" size=8><b>JavaScript Mod Player</b></font>
		<HR>
		<br \>
		
		
		<br \>
		&nbsp;&nbsp;&nbsp;<font color="orange" size=5><b>Reminder: IE and Chrome version 18 are not supported!     Don't click another song while playing.</b></font> <br \>
		
		<br \><br \>
		&nbsp;&nbsp;&nbsp;<font color="#D8D8D8" size=5><b>How to use it:</b></font>
		&nbsp;&nbsp;&nbsp;<font color="#D8D8D8" size=4>Make sure that you first refresh the page to stop the song if you want to listen to another one.</b><br \><br />&nbsp;&nbsp;&nbsp;choose a local mod to play, or you can just try our samples:</font><br \><br \>

	    	&nbsp;&nbsp;<input type="file" name="mod_file" id="mod_file"/><br \>

	    	<script type="text/javascript" src="ModReader1.js"></script>
		<script type="text/javascript">

		 var mod_file_tag = document.getElementById("mod_file");

                mod_file_tag.addEventListener('change', function () {
                // file object is now in mod_file_tag.files[0]
                var reader = new FileReader();
                 reader.onload = function () {
		 // Do something with ArrayBuffer object in reader.result
		 Play(reader.result);
                 };
                reader.readAsArrayBuffer(mod_file_tag.files[0]);
                });
 
		function Play(name){
		Player(name);
		}
		</script>
		<ul>	
		    <li><a style="color:#FFFFF1" href="javascript:Play('modfiles/barracuda.mod')">Barracuda</a></li><br \>
			<li><a style="color:#FFFFF1" href="javascript:Play('modfiles/dont_cry.mod')">Don't Cry</a></li><br \>
			<li><a style="color:#FFFFF1" href="javascript:Play('modfiles/welcome_.mod')">welcome</a></li><br \>
			<li><a style="color:#FFFFF1" href="javascript:Play('modfiles/sundance_kid_-_euphoria.mod')">Sundance-kid-euphoria</a></li><br \>
			<li><a style="color:#FFFFF1" href="javascript:Play('modfiles/das_bratwursterfest.mod')">das_bratwursterfest</a></li><br \>
			<li><a style="color:#FFFFF1" href="javascript:Play('4.mod')">Sensuous Whisper</a></li>
		</ul>
		<br \><br \><br \><br \><br \><br \><br \><br \><br \><br \><br \><br \><br \><br \>
	    &nbsp;&nbsp;&nbsp;<font color="#D8D8D8" size=4><b>Some parts may sound weird,this player still needs optimization.</b></font>
		<div id="status"></div>
	</body>
</html>
